NEXT_GOOGLE_CLIENT_ID=
NEXT_GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXT_GITHUB_CLIENT_ID=
NEXT_GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CHAT=ws://localhost:8080
NEXT_PUBLIC_BACKEND=http://localhost:4000